<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shykul Islam Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Siam</span> Website</h1>
            <h3>World Class Professional Web Developer</h3>
            <p>I wanter to become a Software Engineer from the start.Because of some circumstances i became an Electronics Engineer.But that didn't stop me.And now i am aspiriting to be an Professional Web Developer and i am quiet closer to my dream.I will fulfil my dream one day.</p>
        </div>
        <div class="half-width">
            <img src="images/profile1..png" alt="">
        </div>
    </section>
</body>
</html>